spring.application.name=StarWrapper
feign.okhttp.enabled=true
logging.level.feign=DEBUG
server.port= 8081
am.service.url=https://web-star-nta.abriment.mohaymen.ir
am.service.enginName=AM
am.service.enginVersion=403.1.1493.0
am.service.multiTech=false
am.service.inputAsArray=true
am.service.handlingMode=1